apiVersion: v1
kind: Secret
metadata:
  name: sudoku-secret
  namespace: tgs-sudoku-dev
data:
  values.yaml: c3Vkb2t1OgogIHJlZGlzOgogICAgcGFzc3dvcmQ6IHRlc3RwYXNzd29yZAogIGRhdGFiYXNlOgogICAgcGFzc3dvcmQ6IHRlc3RwYXNzd29yZA==
